%sample.cnc

(------------------------------------------------------------------------------)
()
(SampleCNCfile)
()
(------------------------------------------------------------------------------)
G30X-100.0000Y100.0000Z-100.0000
G31X100.0000Y-100.0000Z0.0000

#100=10
#101=SIN[30]
#102=COS[30]
#103=TAN[30]
#104=ASIN[30]
#105=ACOS[30]
#106=ATAN[30]
#107=HSIN[30]
#108=HCOS[30]
#109=HTAN[30];thisisacomment

#101=SQRT[30]
#102=ABS[30]
#103=EXP[30]
#104=LN[30]
#105=LOG[30]
#106=POW[30]
#107=HYPOT[30]

#110=ROUND[1.1]
#111=FIX[3.2]
#112=FUP[9.9]

#113=3.5MOD1

#200=PI

ERROR"Thisisanerror"

IF[#100EQ0]GOTON100
IF[#100NE0]GOTON100
IF[10GT0]GOTON100
IF[10LT0]GOTON100
IF[10GE10]GOTON100
IF[10LE10]GOTON100
IF[1GE0AND1LE10]GOTON100
IF[1LT0OR1GT10]GOTON100
IF[1GT0XOR1LE10]GOTON100

#120=DEGREES[PI]
#121=RADIANS[90]

G19G90G71G40
G92S6154G97S0
G00Z45.0000
G00X0.0000Y0.0000Z45.0000
G00Z100.000;dlkfjsdf

;thisisanothercomment

T04(r3tool)

G97S2500(thisisablockcomment)
M31
G00Z45.0000
G00X0.000Y-10Z-45
M08(coolant)

G94F100.000
G01Z-57
G02X0.0000Y-4.0000Z-51R6.0000
G02x0.0000Y34.5000Z-83R33
G00X0.0000Y35.000Z100
G00X0.0000Y-10.000Z100
G00X0.0000Y-10.000Z-45
G01Z-57.5
G02X0.0000Y-4.0000Z-51.5R6.0000
G02X0.0000Y34.5000z-83.5R33
G00X0.0000Y35.00z100
G00X106.5Y-10Z100
G00X106.5	Y-10Z-45
G01Z-57
G02X106.5Y-4Z-51R6
G02X106.5Y34.5Z-83R33
G00X106.5		Y35Z100
G00X106.5Y-10Z100
G00X106.5Y-10Z-45
G01Z-57.5
G02X106.5Y-4Z-51.5R6
G02X106.5Y34.5Z-83.5R33
G00X106.5Y35Z100
G00X-106.5Y-10Z100
G00X-106.5Y-10Z-45
G01Z-57
G02X-106.5Y-4Z-51R6
G02X-106.5Y34.5Z-83R33
G00X-106.5Y35Z100
G00X-106.5Y-10Z100
G00X-106.5Y-10Z-45
G01Z-57.5
G02X-106.5Y-4Z-51.5R6
G02X-106.5Y34.5Z-83.5R33
G00X-106.5Y35Z100

M09(coolant)


M30


